# LolnoRepo1

./: AI-with-python-resources.docx  README.md  pywebs.txt  testcryptorijndael.cs  urls-simulatekeys.txt  urls.txt
Bash/: androidksbkp.sh  bgrestartap.sh  comprimirdescomprimir.txt  ipcheck.sh  linkunlink  linuxksbkp.sh  loip.sh  mailfilesend.sh  oledstart.sh  phprestore  publicip.sh  startoled  tunel  usbsapce.sh  usbstartup
C#/: C#.txt  DataProcessOld.cs  FileManage.cs  Library1.cs  Logs.cs  PMMO process.txt  TODO.txt  b64char Vista para exportar1 02-08-2022 14-35-29.xlsx  getSystemVars.txt  urlbytetobit.txt  urls.txt
C#/proyectos visual studio/AMAppTest/: AMAppTest.csproj  AMAppTest.sln  Program.cs
C#/proyectos visual studio/ConsoleDBWorker/: ConsoleDBWorker.csproj  ConsoleDBWorker.sln  DBConnector.cs  Program.cs
Java/: PortDiscoverer-Class.java
Python/: Reino_del_Dragon.py  mail.py  progtst.py
Tutorials/: AI-with-python-tutorial.docx  JS.txt  c#-cryptog.docx  encdec-method.txt
Urls/: 14.8. Tkinter Standard Dialog Boxes — How to Think like a Computer Scientist- Interactive Edition.url  Able Pear Software- Bundling Python files into a stand-alone executable.url  How to Setup a Raspberry Pi Apache Web Server - Pi My Life Up.url  How to Setup a Raspberry Pi Plex Server - Pi My Life Up.url  How to Symlink a Directory in Linux.url  How to connect to MySQL using PHP.url  How to enable SSH access using a GPG key for authentication - Opensource.com.url  How to encrypt a big file using OpenSSL and someone's public key.url  Java AES Encryption and Decryption - Baeldung.url  Plantilla Básica HTML5 - Neoguias.url  Public-key (asymmetric) Cryptography using GPG - by Michael Galarnyk - Medium.url  Python 3 para impacientes- Bases de datos SQLite3.url  Python 3 para impacientes- Guía rápida de SQLite3.url  Python y SqLite3 como base de datos - Mi diario Python.url  (+11 more)
(+192 files in other folders)
