<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TestLibrary1">
      <HintPath>..\TestLibrary1\bin\Debug\net6.0\TestLibrary1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
